VAR game_type = "mem"
VAR viewers = 26
VAR playername = "Player"

I_M_And so it begins again
N_C_1
Hey again
How're things going
* Pretty good
    That's cool man
    You had it rough a while back
    but glad u're back with us again
    ** Yeah
        -> Ch1
== Ch1 ==
N_C_1
Can't believe u're still getting mileage outta this game
* Same
    The stream the other day was really cool
    where u played Without Us
    too bad I couldn't join
    ** Streaming more tomorrow
        NICE
        I'll be sure to tune in
        N_C_2
        Same
        N_C_3
        Yea me too.
        super hyped
        -> Conflict1
        
== Conflict1 ==
N_C_4
Lmao can't believe u're still streaming
and u're STILL trash asf
I_M_It starts again
Ninjoe's wayy better than you
* Gunna start at 1pm
    N_C_4
    B_N
    I_M_Just ignore them
    N_C_1
    Nice
    I'll make a note for myself
    I_M_They'll never really go away
    N_C_2
    So keen dude
    N_C_3
    Oh btw, you finally hit 100 Subs the other day
    When are emote's coming in?
    I_M_So the best I can do is to just
    I_M_Live with it
    -> Conflict2
    
== Conflict2 ==
N_C_5
Still banning people just cuz u can't take it?
U're such a wimpy kid
y'know that?
I_M_Got mods now to watch my back
* Soon. Be excited!
    N_C_5
    B_N
    N_C_3
    YoOoo!
    N_C_2
    Gunna spam them first thing
    N_C_1
    LMAO, don't do that dude
    That's rude
    N_C_2
    Hahahaha, maybe just a bit then.
    I_M_I'm having a good time now
    I_M_And that's all that matters
    N_C_3
    What about Last Reverie XVI?
    You planning on playing that too?
    ** Definitely
        N_C_3
        Oh my god
        I am HYPED
        I_M_It's streaming time
        F_X_6
        N_C_1
        Thank god it's the holidays
        N_C_2
        YeahhHh
        Gunna go ham on the gaming
        N_C_1
        PLaying with the bro dude
        that's the life
        N_C_2
        u rite

-> END
