VAR game_type = "mem"
VAR viewers = 6
VAR platform = "MyTube"
VAR playername = "player"

-> Short1

== Short1 ==
L_D
L_D
N_C_1
Hey {playername}
Why is there a bread picutre in your channel description?
* That's my cat
    Oh whatt
    ** Her name is Loaf
    You have a cat!
    N_C_2
    ʕʔ pictures now!!
    N_C_1
    ʕʔ ʕʔ ʕʔ
    *** \[Show pictures\]
        N_C_1
        THIS is the content I signed up for
        N_C_2
        Ur cat's lovely
        Quality ʕʔ posting
        S_C
        -> Short2
    *** Maybe next time
        N_C_1
        aww that's a shame
        N_C_2
        Oh well
        N_C_1
        make sure you show it next time doe.
        I'll be there
        S_C
        -> Short2
* I like bread
    N_C_1
    Hahaha yea, me too
    N_C_2
    bread's good
    very solid breakfast
    N_C_1
    I especially like the smell of freshly baked bread
    N_C_2
    RIGHTTT
    ** Me too
        N_C_1
        Ayyyee
        Fellow ʕʔ bro
        N_C_2
        Nice
        N_C_1
        S_C
        -> Short2
    ** I like them for lunch
        N_C_1
        S_C
        bread for lunch is pretty good
        like a sub or a good club sandwich
        N_C_2
        yo club sandwiches ʕʔ
        haven't had em in ages
        N_C_1
        they're good
        U needa give em a try next time u can
        N_C_2
        ye I'll do that
        -> Short2
* No reason
    N_C_1
    lmao rip
    I really like bread
    N_C_2
    same 
    N_C_1
    very solid breakfast
    works for lunch too
    idk about dinner tho
    N_C_2
    Bread in soup comes to mind
    maybe even pizza for dinner?
    N_C_1
    PIZZA
    ** Pizza's good
        N_C_1
        S_C
        Yea pizza's amazing.
        I could have em for every meal
        N_C_2
        idk about that man
        sounds kinda unhealthy
        N_C_1
        LMAO
        I mean yea, but also
        PIZZA!
        N_C_2
        hahaha
        stay healthy ʕʔ ʕʔ
        -> Short2
    ** Bread in soup sounds good
        N_C_2
        Ayyyee
        Bread bro
        N_C_1
        ʕʔ bro
        N_C_2
        ʕʔ ʕʔ ʕʔ
        S_C
        -> Short2

== Short2 ==

E_C
L_D
A_D
E_C
E_C
A_D
E_C
A_D
L_D
N_C_3
D_T_10_Simping for a fellow ʕʔ bro
* Thanks
    N_C_3
    nws, bros gotta look after each other
    especially ʕʔ bros
    S_C
    Take this too
    N_C_4
    DAMN this dude's goin ALL IN
    N_C_3
    hahahah
    give him a sub too dude
    help out a small channel
    N_C_4
    u rite
    S_C
    -> Long1
* I'm not a ʕʔ bro
    N_C_3
    D_T_5_Don't lie
    N_C_4
    LMAO this dude's goin all in
    N_C_3
    hahaha gotta help out a fellow bro
    especially a ʕʔ bro, y'know
    N_C_4
    strong man
    I'm too poor to donate
    but lemme do somethin else
    S_C
    N_C_3
    nice
    -> Long1
    
== Long1 ==
E_C
E_C
A_D
L_D
E_C
E_C
E_C
L_D
A_D
A_D
N_C_5
I really want a Dintenno Swap
but I keep hearing stuffa bout controller drift
and bad quality plastic, etc
U got one, {playername}?
* Yeah
    N_C_6
    I got one too
    Haven't really run into that many problems myself
    N_C_5
    would u recommend it?
    I really wanna pick up some games
    N_C_6
    not sure yet
    N_C_5
    that I've been hearing good stuff about
    N_C_6
    the console's not bad
    but launch titles aren't that good yet
    ** Buy for sure!
        N_C_5
        idk dude, I saw some pretty nice trailers
        SWEET
        I might pick it up tomorrow then
        N_C_6
        if u see thing's u like then that's all good
        have fun dude
        N_C_5
        thanks
        N_C_6
        tell us what you think
        N_C_5
        for sure
        -> Epilogue
    ** Yeah, not yet
        N_C_5
        ah that's a shame
        I was kinda looking for stuff to do
        holiday's and all
        N_C_6
        Better to give it a few months
        see what comes out first before going all in
        N_C_5
        u rite
        N_C_6
        u heard of Without Us?
        It's pretty big right now
        N_C_5
        nah, is it fun
        N_C_6
        yea, heaps
        go check it out if u have time
        N_C_5
        ye I will.
        Cheers
        -> Epilogue
    ** Don't buy it
        N_C_5
        Oh? that bad?
        shame
        N_C_6
        Might be bad distributor
        I haven't really had any big issues
        but I guess it's really divided right now
        N_C_5
        yea I checked over Freddo
        and it looks pretty half half
        good models vs bad models
        N_C_6
        that's kinda yikes
        I would definitely hold on first
        for sure
        N_C_5
        Aight, I'll do that.
        shame...
        -> Epilogue
* Nah
    N_C_5
    it's got some really good titles
    although most of them aren't out yet
    like, trailers
    N_C_6
    yea, there's a few really good ones
    but there aren't that many yet
    so I wouldn't worry about
    rushing to get it
    N_C_5
    Dude, have you seen the trailer for Fly Bros?
    It looks SICK
    N_C_6
    yea I have
    can't wait to try it
    ** I might stream it
        N_C_5
        REALLY?
        damn dude, we gotta play together sometime
        S_C
        N_C_6
        hahaha eager lad
        N_C_5
        I just wanna play games with people
        holidays are too boring
        N_C_6
        lolll
        -> Epilogue
    ** What's that?
        N_C_5
        It's a game that's coming up in a few months
        multiplayer, u race to the finish line
        obstacles in the way
        Check out the trailer, u'll be hooked I guarantee
        N_C_6
        that sounds pretty sellout to me
        I mean it 'does' look good
        but maybe not THAT good?
        N_C_5
        fair dude
        everyone's got their own tastes
        but i'm HYPED
        N_C_6
        hahaha
        ye fairo bro
        hope you have a good time
        N_C_5
        same
        -> Epilogue


== Epilogue ==
E_C
L_D
E_C
L_D
L_D
I_M_Looks like most viewers are leaving
I_M_Today was pretty good
I_M_Got quite a few people tuning in
I_M_And some decent subs too
I_M_Probably a good idea to wrap up for the day
E_C

-> END

