VAR game_type = "mem"
VAR viewers = 7
VAR platform = "MyTube"
VAR playername = "player"

L_D
L_D
L_D
N_C_1
So like
wut's ur deal
clearly ur playing this bad on purpose
N_C_2
Nah fam
they're just garbo
F_X_5
I_M_Not again...
* I was doing good
    N_C_1
    That's what u call 'doing good'???
    I'd hate to see what a 'bad run' is then
    N_C_1
    just git gud
    -> Ch2
* Just a few bad runs
    N_C_1
    more like, bad runs are your ONLY runs
    haha, git gud
    -> Ch2
* ...
    -> Ch2

== Ch2 ==
N_C_2
wot r u even doing?
{game_type == "plat" || game_type == "inv":
    Rolling ur face all over ur keyboard and seeing what happens?
}
{game_type == "mem":
    Flipping over every single shit and hoping to get lucky?
    I guess with two brain cells, u couldn't remember anything even if u wanted to...
}
F_X_5
N_C_3
Lamee
N_C_4
Doesn't seem that bad to me...
N_C_1
You needa get ur eyes checked
He's TERRIBLE
Just uninstall the game already lmao
what a joke
* It's just a game
    N_C_3
    iT's JuST a gAmE
    F_X_5
    N_C_1
    LOL get a load of this guy
    Imagine being ok with sucking this much
    N_C_2
    I'd kill myself dude
    Just for being such a worthless piece of trash
    -> Ch3

* What's wrong with you?
    N_C_3
    You mean what's wrong with 'YOU'
    LMAO
    F_X_5
    N_C_2
    Stop being so serious lololol
    N_C_1
    Ye fkn talentless hack
    getting all worked up
    y'know what u needa do?
    N_C_3
    just git gud
    N_C_2
    git gud
    -> Ch3
* ...
    N_C_1
    That's probably how they actually play lol
    there's no other way they can be THIS bad
    N_C_2
    LMAO ye
    N_C_3
    {game_type == "plat" || game_type == "inv":
        {playername}, u gotta actually put ur HANDS on the keyboard to play.
    }
    {game_type == "mem":
        {playername}, u gotta actually remember to do anything
    }
    
    y'know
    it's called not being a fkn disgrace
    F_X_5
    u ever tried b4?
    But I guess this game's trash anyway so there's like ZERO point 
    N_C_1
    {game_type == "plat" || game_type == "inv":
        Maybe they don't actually HAVE hands?
    }
    {game_type == "mem":
        Maybe they're ACTUALLY retarded?
    }
    lmao
    that explains how they're this shit at the game
    N_C_2
    lolololol
    -> Ch3

== Ch3 ==
I_M_Please just stop
N_C_4
Don't you guys have anything better to do?
N_C_1
LOL r u pretending to be one of the viewers
N_C_4
He's not. I'm me
N_C_2
Fkn liar. That's what they'd always say
N_C_4
wtf dude
N_C_3
LMAO
I thought u were already pretty pathetic
but this is lame ass
N_C_3
Bet all the viewers are just bots lol
Dude's paying to pad his numbers
N_C_1
Overcompensating much?
With these garbage skills, he's got no other way.
F_X_5
Amirite?
    * I'm not
        N_C_2
        Prove it dude
        Ur stream's garbage anyway
        Who cares
        -> Ch4
    * Shut up
        N_C_2
        U shut up.
        Ur stream's garbage anyway
        Just quit
        -> Ch4
    * ...
        N_C_2
        Hahaha nice one dude
        Ur stream's garbage
        Just stop
        -> Ch4

== Ch4 ==
N_C_5
Seriously, get lost. I just wanna watch some gameplay
not see some braindead idiots tryna start something
N_C_3
watch what?
It's just another 2bit ninjoe wannabe with shit for brains and a girly voice
N_C_2
^^^^
Everytime he opens his mouth it's like listening to a whiny kid
it's sooooooooo annoyinggg
F_X_5
N_C_1
Probably is a kid lmao
N_C_6
It's not that bad
N_C_3
u rite.
Can't be this bad otherwise
wtf it's TERRIBLE
N_C_2
disgusting
go back to playing fortday with the other 9 year olds lmao
F_X_6
I_M_I can't deal with this anymore
N_C_4
wtf, fortday's cool
everyone plays it
I_M_They're not listening to anything
N_C_1
SHUT UP NURD
Go back to ur mom's basement and cry me a new one
I_M_I didn't want to, but it's probably time to ban...
-> Ch5

== Ch5 ==
L_D
N_C_2
Dudes I found his eyebook
F_X_4
http\:\/\/www.eyebook.com\/profile\/342892\/
Look at him LMAO
just like every other uglyass nurd
L_D
N_C_1
LMAO No wonder they play so bad
F_X_6
Must be hard to play with ALL THAT GREASE ON UR SWEATY FACE
F_X_8
N_C_6
wtf, don't stalk his page
stop
N_C_3
gross dude
ur parents must be so disappointed in you
N_C_1
lmao, it's no wonder, considering where they're from
Don't let the cops see this pic or they'll come arrest you lmao
F_X_5
I_M_What??
N_C_3
How's basement life going
must be good not needing to pay rent and be a manchild forever
Tryna 'make it big' by streaming vidya games?
get lost LMAO
F_X_6
F_X_5
N_C_1
Shit's outta ur league
With THOSE skills
N_C_2
If I was ur mom I'd have disowned u by now
F_X_6
F_X_5
otherwise killed u then kill myself for giving birth to this fkn dropkick
I_M_That's it. I'm done.
* I look fabulous \[Ban\]
    -> Ban
* Go F yourselves \[Ban\]
    -> Ban
* ... \[Ban\]
    -> Ban

== Ban ==
I_M_You're gone...
N_C_1
B_N
N_C_2
B_N
N_C_3
B_N
N_C_4
That was kinda yikes dude
I've reported them
N_C_7
same
N_C_6
Don't worry about it ok
They're just saying stuff
N_C_5
Yeah just idiots with nothing better to do
* Thanks
    -> Epilogue
* ...
    -> Epilogue

== Epilogue ==
I_M_I don't feel so good...
I_M_.... I should stop streaming for today.
L_D
N_C_7
E_C
L_D
N_C_6
E_C
N_C_5
E_C
L_D
L_D
L_D
N_C_4
E_C

-> END