VAR game_type = "mem"
VAR viewers = 3
VAR platform = "MyTube"
VAR playername = "player"

L_D
L_D
N_C_1
Hahaha look at this Ninjoe wannabe
Hang on, lemme guess
U're gunna ask us to "donate" and "subscribe"
hahaha basic bitch
* Who's Ninjoe?
    wHo’S nINjOe?
    -> Ch2
* Lol what?
    lOL wHaT?
    -> Ch2
* Don't swear
    dOn’T sWEaR On mY {platform} cHaNnEl
    -> Ch2

== Ch2 ==
You realise how pathetic u sound right now?
F_X_4
I see ur diet Shr00d act
Ur so CleVEr
Trying to deny copying the most popular streamer on {platform}
by badly coping the SECOND most popular one, LMAO
* Dude, lay off
    -> Ch3
* ???
    -> Ch3

== Ch3 ==
Is that all you know how to do lol?
N_C_2
Fuck off dude
N_C_1
Lol wut? U'll ban me???
N_C_3
{playername} doesn't even sound like Shr00d
that's a pretty big reach bro
kinda cringe
* Stop cluttering the chat
    -> Ch4
* ...
    -> Ch4
* \[Ban\]
    -> EarlyBan

== Ch4 ==
L_D
N_C_1
lol imagine anyone paying you for anything
nurd
F_X_5
N_C_2
D_T_5_Go home, troll
N_C_3
LMAO rekt
N_C_1
wow what a simp
can't believe u donated to this cringe channel
have fun wasting ur money
watching this cringe streamer disappoint his parents lmao
N_C_2
ok buddy
N_C_3
Have you considered getting lost?
* Annoy someone else
    -> Ch5
* \[Ban\]
    -> LateBan

== Ch5 ==
N_C_1
lmao ok nurd
this is getting boring anyway
y'all just go watch Shr00d
use your time better
N_C_2
just go already
N_C_1
E_C
-> BanFollowUp

== EarlyBan ==
N_C_1
B_N
E_C
N_C_2
Nice
N_C_3
what was his problem?
F_X_9
N_C_2
idk, but he seemed like he was trying to start something
N_C_3
must be a troll. don't worry about it.
* Ok
    -> Epilogue
* What's a troll?
    They're terrible people who just say mean things to others without thinking.
    trying to get people to feel down or bad about themselves
    just to get some laughs out of it
    N_C_2
    Yea, they don't usually mean what they say
    Don't worry about it
    -> Epilogue
* ...
    -> Epilogue

== LateBan ==
N_C_1
B_N
E_C
N_C_2
Nice
N_C_3
Nice
-> BanFollowUp

== BanFollowUp ==
F_X_9
N_C_2
That was pretty yikes bro
N_C_3
You get ppl like him often?
* Nah, never
    What a piece of work.
    N_C_2
    Welcome to the internet, I guess
    Good thing he's gone now tho
    N_C_3
    Yea.. Back to playing
    -> Epilogue
* Once or twice
    Par for course, I guess
    N_C_2
    Still kinda nasty
    hopefully you don't come across trolls like him again
    N_C_3
    Yea everyone else seems aight
    N_C_2
    Yeee
    -> Epilogue
    
== Epilogue ==
L_D
L_D
L_D
L_D
N_C_2
Aight good runs. I'm heading out.
Have a good one.
E_C
N_C_3
L_D
Me too. Cya later
I_M_That was a pretty terrible experience.
I_M_Is this what they call getting trolled?
I_M_Hope I don't run into people like him again...
I_M_Let's wrap up for the day
E_C

-> END
    