VAR game_type = "mem"
VAR viewers = 1
VAR playername = "Player"

I_M_I'm back...
I_M_Why am I doing this?
I_M_It's just gonna happen again..
L_D
N_C_1
It's happening
I_M_!?
A_D
L_D
R_N
omg it's real
A_D
R_N
POGS
-> Start

== Start ==
A_D
R_N
He's back!
I_M_Who are these people?
S_C
A_D
R_N
Welcome back!!!
A_D
R_N
D_T_10_Missed you so much
A_D
R_N
Thank god ur ok
S_C
A_D
R_N
Whoa it's been a while
I_M_Where are all the trolls?
A_D
R_N
Welcome back dude!
A_D
R_N
Glad ur ok
A_D
R_N
D_T_20_It's been too long
A_D
R_N
U gunna be streaming regularly again?
S_C
A_D
R_N
Was mad worried when u stopped for ages
A_D
R_N
{playername} is back!!
S_C
A_D
R_N
Heyss
I_M_Are there actually people who want me back?
A_D
R_N
U doin ok?
A_D
R_N
He's BACK!
A_D
R_N
Missed u so muchh
S_C
A_D
R_N
Good to see u streaming again
A_D
R_N
He's ALIVE POGS
I_M_Is it really ok for me to stream?
A_D
R_N
D_T_30_Pogs in the chat
A_D
R_N
Hello!
S_C
A_D
R_N
Hi!
A_D
R_N
RedGoat is watching too!
S_C
A_D
R_N
D_T_5_Welcome back!
A_D
R_N
I_M_I...
Glad u're ok
A_D
R_N
how're things going?
A_D
R_N
F_X_1
The trolls lost!
A_D
R_N
YooOo
S_C
A_D
R_N
D_T_10_Pogs in the chat
A_D
R_N
A_D
R_N
I can't believe this is real
A_D
R_N
OMG he's back
A_D
R_N
Feels good to be back
Hi!
A_D
R_N
Hello!
A_D
R_N
Welcome backkk
S_C
A_D
R_N
He's back
A_D
R_N
I can't belive it
A_D
R_N
Feels good
A_D
R_N
Hi!
S_C
A_D
R_N
Oh my god it's real
A_D
R_N
He's back!
A_D
R_N
D_T_5_Welcome back!!!
A_D
R_N
D_T_10_Missed you so much
A_D
R_N
Thanks god ur ok
S_C
A_D
R_N
Whoa it's been a while
A_D
R_N
Welcome back dude!
A_D
R_N
Glad ur ok
A_D
R_N
D_T_20_It's been too long
A_D
R_N
U gunna be streaming regularly again?
S_C
A_D
R_N
Was mad worried when u stopped for ages
A_D
R_N
{playername} is back!!
S_C
A_D
R_N
Heyss
A_D
R_N
U doin ok?
A_D
R_N
He's BACK!
A_D
R_N
Missed u so muchh
S_C
A_D
R_N
Good to see u streaming again
A_D
R_N
He's ALIVE POGS
A_D
R_N
Pogs in the chat
A_D
R_N
Hello!
S_C
-> END
