VAR game_type = "mem"
VAR viewers = 7
VAR platform = "MyTube"
VAR playername = "player"

N_C_1
Hey
Good to see you again :D
How's it going?
* Okay
    That's good to hear!
    Here's hoping it'll only get better
    N_C_2
    (✿◠‿◠)
    -> Ch2
* Not too good
    Aww gg
    Sorry to hear that
    Hopefully things get better
    Game's help!
    N_C_2
    (ﾉ◕ヮ◕)ﾉ*:・ﾟ✧ Let’s go!・ﾟ✧
    -> Ch2
    
== Ch2 ==
* Hopefully
    N_C_1
    Pray for RNGsus!
    N_C_2
    (V) (;,,,;) (V)
    -> Ch3
* Thanks
    N_C_1
    time for ʕʔ b r e a d ʕʔ
    N_C_2
    ʕʔ ʕʔ
    N_C_1
    ʕʔ ʕʔ ʕʔ ʕʔ
    -> Ch3
* ...
    -> Ch3
    
== Ch3 ==
I_M_Thank god, it's finally normal today
N_C_1
L_D
L_D
D_T_10_Have a good one!
L_D
L_D
N_C_3
Hey {playername}, u ever considered playing something else?
N_C_1
Yo that'd b pretty cool
N_C_2
Yea love to see some other things too!
* Yeah!
    N_C_2
    S_C
    N_C_1
    Plateau is pretty good!
    N_C_2
    Viewcats Legion too
    N_C_3
    Literally anything else bro
    N_C_4
    lol yea pls
    N_C_3
    ANYTHING wud b better
    than whatever this is
    N_C_1
    Hm?
    N_C_3
    I mean..
    N_C_5
    It's true lmao
    I_M_Not again...
    F_X_4
    N_C_3
    if my stream was this boring, I'd like for someone to tell me
    and your stream is like
    watching paint dry
    u get me?
    I_M_Surely my stream isn't really that bad...?
    N_C_4
    makes me wanna nek myself tbh
    ** Sorry
        -> Ch4
    ** Watch someone else then
        -> Ch4
    ** ...
        -> Ch4
* I don't know..
    N_C_4
    rn it's pretty boring to watch
    altho it'd probs be boring regardless of what u play, haha
    N_C_1
    wtf
    where did you even come from
    N_C_3
    nah he's right tho
    watchin this is mega snorefest
    N_C_2
    ...
    if u don't like it, just watch another stream then
    nothing's stopping you
    N_C_3
    hey, don't blame me
    I'm just tryna help
    I_M_Not again...
    F_X_4
    I'd want someone to tell me
    if my stream was boring, y'know
    N_C_6
    u give him too much credit bro
    this is PAINFUL
    usually I'd just say gitgud, but this..
    this is beyond disgusting
    I_M_Surely my stream isn't really that bad...?
    just UNINSTALL and go play like
    sugar squish or w/e it is that nurds play
    ** Sorry
        -> Ch4
    ** Watch someone else then
        -> Ch4
    ** ...
        -> Ch4
* Sorry
    N_C_1
    Aww
    that's ok
    N_C_4
    LMAO, dude's probably piss poor
    N_C_2
    Understandable
    N_C_4
    they definitely look it
    living in mom's basement
    I_M_Not again...
    F_X_4
    N_C_3
    mooching off ur parents ain't gonne get u much cash aye
    N_C_4
    must be tough
    living off someone else like a parasite
    N_C_1
    woah take a step bak
    that's uncalled for
    N_C_5
    Prolly never worked at all in ur life
    don't even take a step outta home
    wut r u even useful for lmao
    N_C_4
    not streaming, that's for sure
    he's not even getting good at the easiest damn thing
    N_C_5
    LMAO
    ** Sorry
        -> Ch4
    ** Watch someone else then
        -> Ch4
    ** ...
        -> Ch4

== Ch4 ==
N_C_6
lmao this shit's so bad
it's HILARIOUS
N_C_3
like watching a car crash, but u can't tear ur eyes away
I_M_There's something wrong with these people
N_C_1
geez
u guys needa get out
right now
N_C_7
lmao this shit again
just cuz y'all names different, u think we can't see ur bot accounts?
most of them don't even chat lol
N_C_1
E_C
I_M_They aren't, what else can I say..?
N_C_2
we're not bots doe
obviously people
u needa see a doctor
N_C_5
'YOU' needa see a doctor
thinking we can't see ur faker act
N_C_2
E_C
is this all u got????
"I'm not botting, I sWeAr"
* I'm really not
    -> Conflict
* Ok bro
    -> Conflict
* ...
    N_C_7
    LMAO dude went silent
    he's got fkn nuthin to say
    N_C_4
    giving us the silent treatment LMAOooOO
    -> Conflict

== Conflict ==
N_C_4
That's soooo cringe bro
N_C_3
yeah real good defense man
i totes believe you
F_X_5
I_M_It's no use...
N_C_6
ppl like u are pathetic
I_M_Nothing I say is getting through
N_C_4
No skills, no content
N_C_5
and SUPER goddamn unoriginal
just copying others
F_X_5
I_M_They aren't listening
it's not interesting
just ANNOYING as hek
F_X_5
I_M_They're just making fun of me
N_C_6
Just kill urself dude
I_M_I'm... not as bad as they say
save everyone the pain of watching ur snorefest
noone cares anyway
F_X_5
I_M_I swear
hahahahaha
N_C_4
LMAO
N_C_5
Good one!
I_M_I'm really.. not copying anyone..
F_X_6
N_C_7
HAHAHAHA
* Get lost \[Ban\]
    -> Ban
* \[Ban\]
    -> Ban
* ...
    -> PostBan
    
== Ban ==
N_C_6
B_N
N_C_7
Haha u for real?
B_N
N_C_5
Is that how u deal with criticism
just banning people who says things u don't like
F_X_5
I_M_Shut up
N_C_2
what a snowflake
F_X_5
I_M_I don't need to take this from you
N_C_5
B_N
N_C_4
u know when someone starts doing this sht
they've gone batshit and lost their cool
F_X_6
F_X_5
N_C_3
LMAO YEAH
and this dude lost it so damn quickly too
I_M_I haven't. I'm still cool!!
N_C_4
B_N
A_D
R_N
Can't take the heat eh
diet Ninjoe
I_M_There's more...?
N_C_3
u gonna ban me too?
LMAO
F_X_6
F_X_5
A_D
R_N
U can't do jack about this hahaha
I saw u tried making ur Eyebook private ystd
won't stop me from trackin u down and ending u tho
F_X_4
I_M_What...
B_N
A_D
R_N
It's too late LMAO
N_C_3
HAHAHA he thinks banning people actually does anything on the internet
A_D
R_N
U think it was gonna be that easy?
think again LMAO
-> PostBan

== PostBan ==
F_X_6
F_X_5
I_M_Shut up
A_D
R_N 
U're fkn worthless
Why r u streaming anyway
did you think this would make u cool?
make u famous?
F_X_6
F_X_5
I_M_Shut UP!
A_D
R_N
All u're doing is showing how cringe u are
just face it
I_M_They just keep coming
F_X_6
F_X_5
I_M_I can't stop them..
A_D
R_N
and if u think putting this garbage on the net is gonna help u
I_M_Please, I don't want to hear anymore
F_X_0
I'm gonna give it to u straight, u shitter
I_M_M-my phone is ringing
I_M_I need to pick it up
F_X_2
And I'm gunna enjoy putting u in ur place
A_D
R_N
LMAO get rekt
N_C_3
LMAOOOOOO
-> InfiniteComplaint

== InfiniteComplaint
A_D
R_N
Haha kill urself
A_D
R_N
LOL Who does this dude think he is
A_D
R_N
U ain't worth shit bro
A_D
R_N
Uninstall the game loser
A_D
R_N
LMAO
A_D
R_N
Noone wants to see you
A_D
R_N
ewww what's wrong with his face LMAO
A_D
R_N
U sound like a whiny little bitch LMAO
A_D
R_N
Does little timmy want his mommy?
A_D
R_N
Ur not gunna get anything for being this shit at the game LOLOLOL
A_D
R_N
^^^
A_D
R_N
Just die already LMAO
A_D
R_N
Fkn quit streaming. WHy are you still here
A_D
R_N
Worthless
A_D
R_N
LOLOLOL
A_D
R_N
UNINSTALL ALREADY
A_D
R_N
that girly voice is so badddddd
A_D
R_N
ugly ass fker
A_D
R_N
talentless hack
A_D
R_N
Go home nurd
A_D
R_N
Streaming is for GAMERS. Not ppl like u
A_D
R_N
watching this is giving me brain damage
A_D
R_N
Stop streaming already lololol
A_D
R_N
LMAOOO
A_D
R_N
^^^

-> InfiniteComplaint



-> END

