VAR game_type = "mem"
VAR viewers = 2

N_C_1
So like
What do you even do in this game?
Sorry I've been watching for a bit, and I still don't get it
* Isn't it obvious?
    No, not really...
    N_C_2
    Seems pretty straightforward to me!
    {game_type == "plat":
        The player has to try not to fall while the world moves around them.
        It's a bit harder than it looks.
    }
    {game_type == "inv":
        Things come in wanting to hurt the player!
        The player has to shoot them down before they become a problem. 
    }
    {game_type == "mem":
        You match the cards, and they disappear if you get it right.
        The goal is to clear the board.
    }
    -> Ch1
    
* \[Explain the game\]
    Hmm, I see...
    -> Ch1

== Ch1 ==
L_D
N_C_1
I still don't get it.
* What's there not to get?
    -> Explain
* What do you mean?
    -> Explain
* You really are trolling..
    -> Explain
    
== Explain ==
I mean, like, what's the point?
{game_type == "plat":
    Are you trying to get somewhere by the end?
    Are you running from something?
    Why does the little man keep coming back when he dies?
}
{game_type == "inv":
    Why are these aliens attacking you?
    They just keep coming back after you kill them.
    Doesn't look shooting them helps you much either.
}
{game_type == "mem":
    Why flip the cards?
    Every time you clear the board, they just come back.
}
* You're definitely trolling.
    I'm not..
    I don't even know what that means
    -> Ch2
* It's just a game...
    .... ok
    -> Ch2
* But it's fun!
    hahaha, i see
    guess it might be fun, even if it's not that deep lol
    not something I'd usually play tho
    -> Ch2
    
== Ch2 ==
L_D
* Hope it's fun to watch!
    Yeah, think I'll stick around a bit
    Maybe I'll see why it's fun haha
    -> Ch3
* What do you usually play?
    Last Reverie XVI
    It's pretty good
    Looks amazing
    N_C_2
    Ohh I've been meaning to try that one
    N_C_1
    I'm kinda trash at it though
    My brother bought it for my birthday
    ** Maybe I'll stream that someday
        That'd be really cool!
        I've played it a lot but I really wanna see what others think about bit
        Don't normally play videogames, but this one really caught my eye
        -> Ch3
    ** Haven't heard of it 
        Oh, rip
        It's a really different game 
        N_C_2
        lots of story
        kind of like watching a movie sometimes
        N_C_1
        yeah, but like a good movie
        N_C_2
        from what I've seen, it's really good.
        Maybe you should try streaming it lmao
        *** Maybe
            that'd be real cool
            -> Ch3
        *** Sorry...
            gg
            N_C_1
            Haha that's ok
            -> Ch3

== Ch3 ==
L_D
N_C_2
still tho, didn't realised people still streamed this.
guess there's a niche for everything
* mmm...
    oh well, stick aroudn till I get bored lmao.
    \*around
    {game_type == "plat":
        U gotta show off the HEIGHT of your talents hahaha
    }
    {game_type == "inv":
        Don't wanna be SPACing out mid-stream now
    }
    {game_type == "mem":
        U gotta make sure you make SUITable content for this game lmao
    }
    ** Prepare to be impressed!
        Haha, this shud be gud
        pog
        -> Epilogue
    ** I dunno...
        nah u got this!
        -> Epilogue
    ** That wasn't funny
        Oh, ok..
        -> Epilogue
* It's pretty fun!
    Haha, I've plaed a bit before. wasn't good at it though.
    {game_type == "plat":
        The game makes my anxiety spike, and I'm JUMPy enough as it is hahah
        easier to just watch, though
    }
    {game_type == "inv":
        The controls just felt a little too ALIEN to me, u know what I mean?
    }
    {game_type == "mem":
        guess u could say I'm better SUITed to watching other people play!
    }
    ** It's not too hard
        idk man, sometimes it do be hard
        -> Epilogue
    ** You're fine
        LOL
        -> Epilogue
    ** Watch this!
        Haha, this shud be gud
        pog
        -> Epilogue
* It's surprisingly deep
    u sure?
    N_C_1
    must be the bugs lmao
    N_C_2
    u're rite lmao. must be why noone streams it much
    is it reall that deep tho? looks kinda simple
    ** \[Explain\]
        huh, guess I never thought of it that way
        still don't quite get it, but it's cool u think of it that way!
        -> Epilogue
    ** Yeah..
        You gonna.. elaborate?
        actually nvm, I'm gud
        -> Epilogue
    ** Nah, just kidding
        F
        ok
        -> Epilogue
        
== Epilogue ==
L_D
N_C_2
Aight, I'm gunna head off now 
N_C_1
same 
N_C_2
catch you later
N_C_1
cyaz
I_M_Those were some interesting people
I_M_Had a pretty cool talk
E_C
I_M_Might be good to call it there for the day.
N_C_2
E_C

-> END

