VAR game_type = "mem"
VAR viewers = 5
VAR platform = "MyTube"
VAR playername = "player"

-> Short1

== Short1 ==
L_D
L_D
N_C_1
Yo {playername}
U considered getting {platform} emotes?
They're pretty good sub rewards incentives
N_C_2
Yeee
help boost sub count by a decent chunk
* Interested
    N_C_1
    Yea it's a good idea
    might take some time to set up
    but y'know, it really helps
    N_C_2
    hang on, didn't u needa hit
    some kinda milestone first
    for your channel to be able to let people use emotes?
    N_C_1
    oh u're right
    I totally forgot.
    What was it again?
    ** 100 Subs
        N_C_1
        YIKES
        damn that's still a fair bit away huh
        N_C_2
        wew, totally forgot it was THAT hard
        S_C
        let's help a bro out
        N_C_1
        hahaha
        S_C
        *** Thanks
            N_C_1
            All good dude
            good luck
            N_C_2
            hahah yea
            good luck bro
            -> Short2
        
* What kind?
    N_C_1
    idk
    whatever u like is good
    if u've watched Ninjoe or other big streamers, they'll definitely have emotes for you to pick
    like that funny guy with an open mouth
    N_C_2
    or the one with the dude's hand wrapped over his head
    N_C_1
    ye lmao
    N_C_2
    those are pretttty goood
    N_C_1
    I mean, u don't needa do the ones I'm saying
    but having some is better than none, y'know?
    ** Not sure I can yet
        N_C_1
        Hm? what do u mean?
        N_C_2
        oh right
        didn't u need like 100 or so subs to have emotes on your {platform} channel?
        N_C_1
        Did you?
        I don't remember
        N_C_2
        ye pretty sure
        one sec
        L_D
        Ye google search says u need 100 exactly for like 10 slots
        N_C_1
        DAMNNN that's rough
        N_C_2
        S_C
        Here, lemme give u a hand
        N_C_1
        S_C
        samee
        *** Thanks
            N_C_1
            no worries dude
            good luck
            N_C_2
            hahaha yea
            for the emotes!
            -> Short2
    
* I'm not sure..
    N_C_1
    idk dude
    it's a good idea
    might take some time to set up
    but y'know, it really helps
    N_C_2
    hang on, didn't u needa hit
    some kinda milestone first
    for your channel to be able to let people use emotes?
    N_C_1
    oh u're right
    I totally forgot.
    What was it again?
    ** 100 Subs
        N_C_1
        YIKES
        damn that's still a fair bit away huh
        N_C_2
        wew, totally forgot it was THAT hard
        S_C
        let's help a bro out
        N_C_1
        hahaha
        S_C
        *** Thanks
            N_C_1
            All good dude
            good luck
            N_C_2
            hahah yea
            good luck bro
            -> Short2

            
== Short2 ==
A_D
A_D
L_D
E_C
E_C
E_C
E_C
N_C_3
Yooo
Just hopping over from RedGoat's stream to say hi
N_C_4
lmao hi
N_C_3
{platform == "MyTube":
    They shouted you out in the stream
}
{platform == "Twotch":
    Didn't realise they were hosting you
}
* Whaaaat
    -> Short2_2
* Nice
    -> Short2_2
== Short2_2 ==
N_C_4
pog
N_C_3
u're famous dude!
N_C_4
who's that?
* Gaming channel
    N_C_3
    they play a whole lotta games
    Not too big, but they're going pretty solid right now
    N_C_4
    woah
    N_C_3
    I didn't realise he watched you though
    ** Neither
        N_C_3
        hahahaha
        helping out fellow small channels I guess
        N_C_4
        I'll have to check them out later
        N_C_3
        yeah for sure
        but since he's directed to u, I might as well sub
        S_C
        *** Thanks
            N_C_4
            me too
            S_C
            aight gotta hop now
            N_C_3
            gg, have a good one
            E_C
            Aight, i'ma just chill for a bit before I gotta go
            show me what u got {playername}
            -> Long1
            
== Long1 ==
L_D
E_C
A_D
A_D
L_D
E_C
A_D
N_C_3
Nice dude
u're getting pretty good
ever considered doing speedruns?
* Of this?
    Nah not this one specifically
    well I guess if u want
    but like in general
    N_C_5
    speedrunning's pretty cool
    altho u end up just abusing bugs in the game most of the time
    N_C_3
    that's the best part tho
    when u just zoom right through all the hard bits
    and ur character just spazzes through some empty space
    N_C_5
    HAHAHAHA
    ** Sounds cool
        N_C_3
        pogs dude
        I'll make sure to tune in when u do
        maybe twat it too so I won't miss it
        as long as u got the app on your phone ofc
        no big
        -> Epilogue
    ** Maybe
        N_C_3
        No pressure man
        It's just a pretty good way to get viewers
        and it's not too hard too
        well.. maybe it IS hard
        but it definitely helps with content
        I'll make sure to tune in if u do
        make sure to twat about it on ur phone app tho
        so I won't miss it
        -> Epilogue
* Maybe...
    N_C_3
    no pressure man
    u do what u wanna do
    that's why u're streaming anyway, right?
    Altho speedrunning 'is' a decent way to get viewers, if u're about that life
    N_C_5
    ye I see a lotta small streams get their starts by either playing new games
    and dominating the market for that viewerbase
    or just doin speedruns of old games
    N_C_3
    ye exactly
    u got choice, so don't worry about it
    ** I'll see
        N_C_3
        ye defos
        I'll make sure to tune into ur streams if I got time
        just make sure to twat about it tho
        if u got the phone app
        so I don't miss it
        but no big if u don't
        -> Epilogue
* Not really
    N_C_3
    aww that's a shame
    not saying u have to tho
    no pressure at all
    u do what u wanna do
    that's why u're streaming anyway, right?
    N_C_5
    speedrunning 'is' a pretty good way to get viewers tho
    I see a lotta small streams get their starts by either playing new games
    and dominating the market for that viewerbase
    or just doin speedruns of old games
    N_C_3
    yeee there's that
    but I wouldn't about it too much
    just find what u want to do
    ** I'll see
        N_C_3
        ye defos
        I'll make sure to tune into ur streams if I got time
        just make sure to twat about it tho
        if u got the phone app
        so I don't miss it
        but no big if u don't
        -> Epilogue
        
== Epilogue ==
L_D
L_D
N_C_3
Aight dude, thanks for the stream
I'ma hop off now
catcha next time
* See you later
    E_C
    -> Epi2
* No worries
    E_C
    -> Epi2
    
== Epi2 ==
I_M_That was a nice guy
I_M_I'll stream something cool for him next time
L_D
E_C
L_D
I_M_Today was actually pretty good too
I_M_Had some good talks, a decent number of subs
I_M_At this rate, I might reach 100 subs by the end of the month
I_M_Can't wait
I_M_Let's wrap up for today though
I_M_and get ready for tomorrow!
L_D
E_C

-> END

